<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.ad.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="HELLO BANNER AD" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

      <RelativeLayout
            android:id="@+id/rl_above_ad"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@color/colorAccent">

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_above_ad"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit">
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>


</RelativeLayout>
